# tft-service-api

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/fp/tft/: Application.java  Constants.java  SummonerController.java  TFTServiceApiApplication.java
src/main/java/com/fp/tft/controller/: SummonerController.java
src/main/java/com/fp/tft/exception/: ErrorCodes.java  ResourceNotFoundException.java
src/main/java/com/fp/tft/exception/handler/: GenericExceptionHandler.java  NotFoundExceptionHandler.java  TFTExceptionHandler.java
src/main/java/com/fp/tft/mapper/: SummonerMapper.java
src/main/java/com/fp/tft/provider/: TFTServiceConfig.java
src/main/java/com/fp/tft/provider/match/: MatchProvider.java  MatchServiceConfig.java  MatchServiceException.java  MatchServiceTemplateProvider.java
src/main/java/com/fp/tft/provider/summoner/: SummonerProvider.java  SummonerServiceConfig.java  SummonerServiceException.java  SummonerServiceTemplateProvider.java  SummonerWebClientConfig.java
src/main/java/com/fp/tft/rest/: SummonerController.java
src/main/java/com/fp/tft/service/: SummonerService.java
src/main/java/com/fp/tft/transformer/: SummonerTransformer.java
src/main/java/com/fp/tft/util/: WebClientConfigService.java
src/main/java/com/fp/tftserviceapi/: TftServiceApiApplication.java
src/main/resources/: application.yaml  application.yml
src/main/resources/openapi/: tft-service-api_v1.yaml
src/main/resources/openapi/downstream/: riot-api.yml
src/test/java/com/fp/tft/: SummonerControllerTest.java  SummonerIT.java  TFTServiceApiApplicationTests.java  WiremockTestExtension.java
src/test/java/com/fp/tft/controller/: SummonerControllerTest.java
src/test/java/com/fp/tft/exception/handler/: GenericExceptionHandlerTest.java  NotFoundExceptionHandlerTest.java  TFTExceptionHandlerTest.java
src/test/java/com/fp/tft/mapper/: SummonerMapperTest.java
src/test/java/com/fp/tft/provider/match/: MatchProviderTest.java  MatchServiceTemplateProviderTest.java
src/test/java/com/fp/tft/provider/summoner/: SummonerProviderTest.java  SummonerServiceTemplateProviderTest.java
src/test/java/com/fp/tft/rest/: SummonerControllerTest.java
src/test/java/com/fp/tft/service/: SummonerServiceTest.java
src/test/java/com/fp/tft/transformer/: SummonerTransformerTest.java
src/test/java/com/fp/tftserviceapi/: TftServiceApiApplicationTests.java
src/test/resources/: application-integration.yml
src/test/resources/__files/: getBySummonerName_response_404.json  getBySummoner_response_200.json  getMatchIdListByPuuid_response_200.json
